<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_now"
        android:title="Now"/>
    <item
        android:id="@+id/futureListWeatherFragment"
        android:icon="@drawable/ic_forecast"
        android:title="Forecast"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>